.header {
   padding: 1.875rem 0rem;
}

.menu {
   display: grid;
   grid-template-columns: 10.75rem auto 3.75rem;
   align-items: center;
   @media (max-width: 61.999rem) {
      grid-template-columns: 10.75rem auto 8.5rem;
   }
   &__logo {
      text-transform: uppercase;
      font-family: "Roboto";
      font-size: 1.5rem;
      font-weight: 900;
      line-height: 1.75rem;
      color: var(--logo-color);
      span {
         color: var(--font-color-orange);
      }
   }

   &__list {
      display: flex;
      column-gap: 3.5rem;
      justify-content: flex-end;
      padding-right: 3.5rem;
      @media (max-width: 61.999rem) {
         display: none;
      }
   }

   &__buttons {
      display: flex;
      column-gap: 1rem;
   }

   &__link {
      color: var(--font-color);
      font-size: 1rem;
      font-weight: 500;
      line-height: 130%;
      transition: all 0.3s;
      &:hover {
         color: var(--font-color-hover);
      }
   }
}
