.whyChooseUs {
   padding: 6rem 0rem;
   &__content {
   }

   &__top {
      display: grid;
      grid-template-columns: minmax(20rem, 35.75rem) minmax(20rem, 28.125rem);
      justify-content: space-between;
      gap: 1rem;
      align-items: center;
      margin-bottom: 4rem;
      @media (max-width: 48.249rem) {
         grid-template-columns: auto;
         text-align: center;
      }
   }

   &__title {
   }

   &__text {
   }

   &__bottom {
   }
   &__item {
   }

   &__cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, 22.625rem);
      gap: 2.5rem;
      justify-content: center;
   }
}

.card {
   background: var(--item-bg);
   display: inline-flex;
   flex-direction: column;
   padding: 1.875rem;
   border-radius: 3.125rem;
   border: 0.0625rem solid rgb(255, 240, 218);
   transition: all 0.3s;
   &:hover {
      transform: scale(1.05);
      box-shadow: 0 50px 80px -30px var(--item-hover);
   }
   &__image {
      width: 7.625rem;
      height: 7.625rem;
      position: relative;
      margin-bottom: 4.375rem;
      img {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
      }
   }

   &__title {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 180%;
      letter-spacing: -2%;
      margin-bottom: 0.75rem;
   }

   &__text {
      display: flex;
      flex: 1 1 auto;
      max-width: 17.25rem;
      line-height: 180%;
      letter-spacing: -2%;
      margin-bottom: 2.125rem;
   }

   &__link {
      max-width: 130px;
      img {
         transition: all 0.3s;
         padding-left: 0.875rem;
      }
      &:hover {
         img {
            transform: translateX(5px);
         }
      }
   }
}
